<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_admin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/bold"
        android:text="Give us your feedback"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:layout_marginTop="11dp"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/light"
        android:text="Your opinion is important to us.\nThis way we can keep improving."
        android:textColor="@color/blue"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/light"
        android:hint="Name"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />



    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/light"
        android:hint="Feedback"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_marginTop="31dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/light"
        android:text="Rate us"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:isIndicator="false" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#193B59"
        android:fontFamily="@font/bold"
        android:text="Send Feedback"
        android:textSize="20sp" />

</RelativeLayout>
